<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent">

    <fragment
        android:id="@+id/maphoge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <!--<com.google.android.gms.maps.MapView-->
        <!--android:id="@+id/map"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#99000080"
        android:padding="2px">
        <RadioGroup
            android:id="@+id/mapRadioGroup"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/normalMapRadio"
                android:text="@string/map"
                android:textColor="#FFFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 衛星写真ボタン -->
            <RadioButton
                android:id="@+id/satelliteMapRadio"
                android:text="@string/map_satellite"
                android:textColor="#FFFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <!-- 現在地表示のトグルボタン -->
        <ToggleButton
            android:id="@+id/currentLocationToggle"
            android:layout_gravity="right|center_vertical"
            android:textOff="@string/current_location_off"
            android:textOn="@string/current_location_on"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
  </LinearLayout>
</FrameLayout>